<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MarathiCalender</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/swiper.min.css">
  <script src="assets/swiper.min.js"/>
  <script>
  var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
   swiper.init();
  </script>
</head>
<body>  
<div class="swiper-container" >
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div id="January"></div></div>
      <div class="swiper-slide"><div id="February"></div></div>
      <div class="swiper-slide"><div id="March"></div></div>
      <div class="swiper-slide"><div id="April"></div></div>
      <div class="swiper-slide"><div id="May"></div></div>
      <div class="swiper-slide"><div id="June"></div></div>
      <div class="swiper-slide"><div id="July"></div></div>
      <div class="swiper-slide"><div id="August"></div></div>
      <div class="swiper-slide"><div id="September"></div></div>
      <div class="swiper-slide"><div id="October"></div></div>
      <div class="swiper-slide"><div id="November"></div></div>
      <div class="swiper-slide"><div id="December"></div></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <app-root></app-root>
</body>
</html>
